# App Name
APPNAME=KlesDesign

# Environment
ENVIRONMENT=production

SERVICE_NAME="PUSH SERVICE"
SERVICE_URL=push-service
SERVICE_PORT=8001

API_GATEWAY_URL=api-gateway
API_GATEWAY_PORT=8000

# Database
DATABASE_URL=postgresql://user:password@db:5432/test

# Queue
RABBITMQ_URL=rabbitmq
RABBITMQ_PORT=5672

# Redis
REDIS_URL=redis://redis:6379

# Websocket
WEBSOCKET_URL=ws://api-gateway:8000/ws

# Authentication
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Microservice
PUSH_SERVICE_URL=http://api-gateway:8001

RATE_LIMIT_PER_MINUTE=100

CONSUL_HOST=consul
CONSUL_PORT=8500