# App Name
APPNAME=KlesDesign

# Environment
ENVIRONMENT=production

SERVICE_NAME="API GATEWAY"
SERVICE_URL=api-gateway
SERVICE_PORT=8000

# Database
DATABASE_URL=postgresql://user:password@db:5432/test

# Queue
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# Redis
REDIS_URL=redis://redis:6379

# Websocket
WEBSOCKET_URL=ws://api-gateway:8000/ws

# Authentication
REFRESH_SECRET_KEY=mysecretkey
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

RATE_LIMIT_PER_MINUTE=100

CONSUL_HOST=consul
CONSUL_PORT=8500
