# App Name
APPNAME=KlesDesign

# Environment
ENVIRONMENT=development

SERVICE_NAME="MEDIA SERVICE"
SERVICE_URL=127.0.0.1 
SERVICE_PORT=8001

API_GATEWAY_URL=127.0.0.1 
API_GATEWAY_PORT=8000

# Database
DATABASE_URL=postgresql://user:password@127.0.0.1:5432/test

# Queue
RABBITMQ_URL=127.0.0.1
RABBITMQ_PORT=5672

# Redis
REDIS_URL=redis://127.0.0.1:6379

# Websocket
WEBSOCKET_URL=ws://127.0.0.1:8000/ws

# Authentication
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

RATE_LIMIT_PER_MINUTE=100

CONSUL_HOST=127.0.0.1
CONSUL_PORT=8500

